# LanguageAdder

./: Data.cs  LanguageAdder.csproj  LanguageAdder.sln  Main.cs  Patch.cs  README.md  README_SChinese.md
sources/: Data.cs  KeyboardListener.cs  LanguageManager.cs  Main.cs  ModConstants.cs  Patch.cs  PluginInfo.cs  Utils.cs
